9bae408c HEAD@{0}: commit: change shim lib
41317a42 HEAD@{1}: commit (cherry-pick): lmi: parts: Drop doze related features
545bc3ee HEAD@{2}: commit (cherry-pick): lmi: Move to AOSP NXP NFC HAL
513c8a05 HEAD@{3}: commit: fix sensors, powermanager,whatsappcamera lags
017c24dd HEAD@{4}: reset: moving to 017c24dd7e2e753767cb9180c8ba4e6bc86ce4b9
40ff15da HEAD@{5}: revert: Revert "lmi: Uprev power-libperfmgr HAL to android_13.0.0_r35"
017c24dd HEAD@{6}: commit: Enable Notification LED thanx kyofox
7453eec8 HEAD@{7}: commit: lmi: overlay: Enable config_dozePulsePickup
a66042ca HEAD@{8}: reset: moving to a66042cae444b9ba733d271c56897d4ed21be2aa
a66042ca HEAD@{9}: commit (cherry-pick): lmi: Move to custom sensors impl
16175998 HEAD@{10}: cherry-pick: lmi: sensors: Standardize xiaomi pickup sensor
ab44a183 HEAD@{11}: cherry-pick: lmi: sensors: Use pragma once
d4201dbf HEAD@{12}: cherry-pick: lmi: sensors: Make sensors HAL run with clang-format file
d1929c48 HEAD@{13}: cherry-pick: lmi: sensors: Directly build convert.cpp with the impl
f9c462df HEAD@{14}: commit (cherry-pick): lmi: Import hidl 1.0 sensors impl
1c842e2c HEAD@{15}: commit: add f2fs extent cache
a350bbde HEAD@{16}: commit (cherry-pick): lmi: Uprev power-libperfmgr HAL to android_13.0.0_r35
5dda4cef HEAD@{17}: reset: moving to 5dda4cef9e6e7d604fe402e2c42e2298e6dd12cf
e2d8ac69 HEAD@{18}: reset: moving to e2d8ac69d4e437a0b6db95dd69d96d7f94837bc0
5dda4cef HEAD@{19}: reset: moving to 5dda4cef
5dda4cef HEAD@{20}: cherry-pick: sm8250-common: Sepolicy: Fastcharge: Provide needed permissions
e2d8ac69 HEAD@{21}: cherry-pick: sm8250-common: Sepolicy: Label FastCharge more general
c7b8bf6d HEAD@{22}: commit (cherry-pick): sm8250-common: Build fastcharge implementation
2d3795d3 HEAD@{23}: cherry-pick: sm8250-common: fastcharge: Migrate to blueprint
2691d5ec HEAD@{24}: cherry-pick: sm8250-common: fastcharge: Use pragma once
4c08b88b HEAD@{25}: cherry-pick: sm8250-common: fastcharge: Make user setting persistent
9db4e29f HEAD@{26}: cherry-pick: sm8250-common: add fastcharge implementation
6acd67e4 HEAD@{27}: reset: moving to 6acd67e4bbed630ff87cae3b48b145c42d178e3f
6acd67e4 HEAD@{28}: commit (cherry-pick): lmi: Add support for misys
720b1936 HEAD@{29}: commit (cherry-pick): lmi: sepolicy: add MiSys sepolicy
672be75d HEAD@{30}: commit: try fix miui cam
549d2dac HEAD@{31}: commit (cherry-pick): TEST: new miuicamera import
83be2c1e HEAD@{32}: commit (cherry-pick): lmi: sepolicy: Address cameraserver denial
9d3e5a6e HEAD@{33}: commit: tweak some uprate and downrate settings
0b4f626f HEAD@{34}: commit (cherry-pick): lmi: init: adjust thread count and cpuset after setup wizard
41011f51 HEAD@{35}: cherry-pick: lmi: init: Manually place msm_drm and msm_kgsl_3d0 IRQs
e1c1b779 HEAD@{36}: cherry-pick: lmi: Enable VoWifi in airplane mode
34df5ef4 HEAD@{37}: commit (cherry-pick): lmi: label more sysfs wakeup node
0f5f8ab0 HEAD@{38}: commit: disable hvdcp
06d3586c HEAD@{39}: commit: add bluetooth_audio _2.0
67e75197 HEAD@{40}: reset: moving to 67e751971fffe3f27efce7ce7b15893032a83701
53c7b6a1 HEAD@{41}: revert: Revert "improvements"
67e75197 HEAD@{42}: commit: improvements
5a4d90bb HEAD@{43}: commit: Clean up useless log spams
3419b937 HEAD@{44}: commit: Disable continuous transaction tracing on all build types
4e927819 HEAD@{45}: commit: Remove unused persist.bluetooth.a2dp_offload.cap
46c3855d HEAD@{46}: commit: Flatten APEXs for performance
575a0ff5 HEAD@{47}: commit: overlay: Allow more cached apps in the background
af2c9507 HEAD@{48}: commit: improve ram management theoretically
bd72113c HEAD@{49}: reset: moving to bd72113c63050b38253149c21c850f8d87772925
bd72113c HEAD@{50}: commit: different fixes
a9ad996d HEAD@{51}: commit: optimise wifi, fix sepolicy
1055d5fe HEAD@{52}: commit: add blur in libinit
bd194d79 HEAD@{53}: commit: Update dexopt flags thanx someone5678
a198ae1d HEAD@{54}: revert: Revert "fixes in DT after android r35"
4de9aa10 HEAD@{55}: commit: sepolicy: allow GNSS service to find sensorservice HAL
f49f07f9 HEAD@{56}: commit: update build fingerprint
fcb6d348 HEAD@{57}: commit: add autobrightness by default
3707bd3c HEAD@{58}: commit: change props
ced2391e HEAD@{59}: commit: fix turbo avc, thanx parrik
4518fc45 HEAD@{60}: commit: fixes in wifi config and add gps.conf
b37223f4 HEAD@{61}: commit: powerhint: Remove permission denial log errors
207f54f8 HEAD@{62}: reset: moving to 207f54f8
f042d299 HEAD@{63}: reset: moving to f042d299
02d363cf HEAD@{64}: reset: moving to 02d363cf
02d363cf HEAD@{65}: commit (cherry-pick): switch to erofs
207f54f8 HEAD@{66}: reset: moving to 207f54f8f06959ceddce9ed232381ff9d6e6b9dc
e3c6bea1 HEAD@{67}: reset: moving to e3c6bea1c33c4fb21b0c90fea84ed664d30ce993
be30d6cc HEAD@{68}: reset: moving to be30d6cc9badf3751bf207bd8ae13f294ebb8348
887fb679 HEAD@{69}: reset: moving to 887fb67927b50dbc8ee0f990151bc0b07460415b
50d3e435 HEAD@{70}: reset: moving to 50d3e4350a4ae7652f34cdfae959d9101ddbcc31
5fde3fa8 HEAD@{71}: commit: Revert "sepolicy: update graphics_composer rules"
2bab7c66 HEAD@{72}: commit: Revert "rosy: sepolicy: Update some rules"
16710b2e HEAD@{73}: revert: Revert "Disable sdm rotator downscaler"
bcebcb0c HEAD@{74}: commit: Revert "overlay: Offload WM shell to another thread"
ca879881 HEAD@{75}: revert: Revert "Tune Adaptive Suspend parameters"
383c4f42 HEAD@{76}: revert: Revert "Disable surface flinger scaler"
207f54f8 HEAD@{77}: commit: remove some wakeup sources
f63714c0 HEAD@{78}: commit: fixes in DT after android r35
cc741380 HEAD@{79}: reset: moving to cc741380
e40e7a4d HEAD@{80}: reset: moving to e40e7a4d0cd5a9ab72445278d25ea1dfb6052965
423fe5df HEAD@{81}: reset: moving to 423fe5df5d8832271d74667c1e640f00fd25cdbb
cc741380 HEAD@{82}: commit: update vendor security level, based on libs from munch
423fe5df HEAD@{83}: commit: Enable VoNR Calls support
7cb66363 HEAD@{84}: commit: init.qcom.rc: Remove discard command tuning and add ro.sf.force_hwc_brightness
e40e7a4d HEAD@{85}: commit: properties: Remove unused persist.bluetooth.a2dp_offload.cap property
a9ef0272 HEAD@{86}: commit: props: extend buffer size to 256kb for offload playback
0cc548b7 HEAD@{87}: commit: add aperture cams thanx raystef66
52a53de2 HEAD@{88}: cherry-pick: lmi: overlay: Fix battery capacity
93209d51 HEAD@{89}: commit: get back force volte and vowifi features
52b2f1ac HEAD@{90}: reset: moving to 52b2f1ac
52b2f1ac HEAD@{91}: commit (cherry-pick): sm8250-common: Inherit SDX55M sepolicy rules for mdmhelper / ks / kickstart
05226775 HEAD@{92}: cherry-pick: sm8250-common: Sepolicy: Give proper permissions for mdm_helper
4637848e HEAD@{93}: commit (cherry-pick): sm8250-common: sepolicy: Label mdm partitions as `efs_boot_device`
ead03d16 HEAD@{94}: commit (cherry-pick): sm8250-common: Sepolicy: mdm_helper: Grant reads to modem-partitions labeled as `efs_boot_device`
67757d86 HEAD@{95}: cherry-pick: sm8250-common: Sepolicy: mdm_helper: Grant rights to start /vendor/bin/ks
ed6ad499 HEAD@{96}: cherry-pick: sm8250-common: Sepolicy: mdm_helper: Label and grant access to /dev/mhi_.* pipes
47faff39 HEAD@{97}: cherry-pick: sm8250-common: Sepolicy: mdm_helper: Grant access to wakelocks
d8d47560 HEAD@{98}: commit: Revert "sm8250-common: Rewrite MSADP policies"
6c07d2cb HEAD@{99}: commit (cherry-pick): sm8250-common: Sepolicy: file_contexts: label ks service
8946ba04 HEAD@{100}: commit: Define OEM fast charge sysfs node
f554fbd8 HEAD@{101}: cherry-pick: sm8250-common: sepolicy: allow vendor_init to read persist_debug_prop
fdd3eefd HEAD@{102}: commit: set fixed overlay for CarrierConfig
18bde651 HEAD@{103}: commit: Enable more Codec2.0 components by default
a1f0a076 HEAD@{104}: commit: Build missing C2 media codecs
5efddf02 HEAD@{105}: commit (cherry-pick): sm8250-common: sepolicy: allow vendor_init to change watermark_scale_factor
aa318242 HEAD@{106}: cherry-pick: sm8250-common: sepolicy: Address proc watermark denial
0ac23239 HEAD@{107}: commit: Use 64bit dex2oat on all cores
fb35b3a6 HEAD@{108}: commit: Define TARGET_GRALLOC_HANDLE_HAS_RESERVED_SIZE
e3c6bea1 HEAD@{109}: reset: moving to e3c6bea1c33c4fb21b0c90fea84ed664d30ce993
e3c6bea1 HEAD@{110}: commit: disable logging lowi
cd3b55e9 HEAD@{111}: revert: Revert "implement fixed power_profuile"
7b39883e HEAD@{112}: commit: relax more rssi
048a4226 HEAD@{113}: reset: moving to 048a4226fa6392aa429f97f700663b8686416b85
cea80c6b HEAD@{114}: revert: Revert "Revert "implement new libperfmanager from pixel""
347ebfac HEAD@{115}: revert: Revert "Revert "disable configstore""
95bf1fb1 HEAD@{116}: revert: Revert "disable configstore"
69e01be4 HEAD@{117}: cherry-pick: implement fixed power_profuile
47907a41 HEAD@{118}: revert: Revert "implement new libperfmanager from pixel"
82bbc6a2 HEAD@{119}: commit: set defautl google dialer
885048ab HEAD@{120}: revert: Revert "implement fixed power_profuile"
19827c14 HEAD@{121}: revert: Revert "temp implement other perfmanager"
048a4226 HEAD@{122}: commit: temp implement other perfmanager
dedf8b6d HEAD@{123}: reset: moving to dedf8b6d2a2bda1b5c92dea5ec1b883c60871d82
c83c7251 HEAD@{124}: reset: moving to c83c72519a49594391c84864bba30cbd2b72c532
dedf8b6d HEAD@{125}: reset: moving to dedf8b6d2a2bda1b5c92dea5ec1b883c60871d82
887fb679 HEAD@{126}: reset: moving to 887fb67927b50dbc8ee0f990151bc0b07460415b
71385fe8 HEAD@{127}: reset: moving to 71385fe84056bc6dd7b4fcbbf5d8894f70b14c75
71385fe8 HEAD@{128}: reset: moving to 71385fe84056bc6dd7b4fcbbf5d8894f70b14c75
dedf8b6d HEAD@{129}: reset: moving to dedf8b6d2a2bda1b5c92dea5ec1b883c60871d82
0fda7d49 HEAD@{130}: revert: Revert "implement fast usb cherging switch"
b4557a6b HEAD@{131}: reset: moving to b4557a6b0fd192b85edb95558c1ed94c7b107795
c83c7251 HEAD@{132}: reset: moving to c83c72519a49594391c84864bba30cbd2b72c532
b4557a6b HEAD@{133}: reset: moving to b4557a6b0fd192b85edb95558c1ed94c7b107795
71385fe8 HEAD@{134}: reset: moving to 71385fe84056bc6dd7b4fcbbf5d8894f70b14c75
dedf8b6d HEAD@{135}: reset: moving to dedf8b6d2a2bda1b5c92dea5ec1b883c60871d82
71385fe8 HEAD@{136}: reset: moving to 71385fe84056bc6dd7b4fcbbf5d8894f70b14c75
dedf8b6d HEAD@{137}: reset: moving to dedf8b6d2a2bda1b5c92dea5ec1b883c60871d82
c83c7251 HEAD@{138}: reset: moving to c83c72519a49594391c84864bba30cbd2b72c532
2d3fb28b HEAD@{139}: commit: move to custom gapps
1ac27644 HEAD@{140}: commit: improve parts
c83c7251 HEAD@{141}: reset: moving to c83c72519a49594391c84864bba30cbd2b72c532
a87db814 HEAD@{142}: reset: moving to a87db814b443cd6aa4f30e04a0aac5178f1f571c
a87db814 HEAD@{143}: reset: moving to a87db814b443cd6aa4f30e04a0aac5178f1f571c
dedf8b6d HEAD@{144}: cherry-pick: sm8250-common: Enable SSR for all subsytem types
e4f45257 HEAD@{145}: commit: Satisfy selinux props permission check
a87db814 HEAD@{146}: commit (cherry-pick): sm8250-common: Adress a bunch of denials
c83c7251 HEAD@{147}: reset: moving to c83c7251
c83c7251 HEAD@{148}: commit (cherry-pick): sm8250-common: Import QTI Mediacodecs
b4557a6b HEAD@{149}: reset: moving to b4557a6b0fd192b85edb95558c1ed94c7b107795
b4557a6b HEAD@{150}: commit: switch to android lmk and to kryo585
e005eed2 HEAD@{151}: commit: fix drmhal error
71385fe8 HEAD@{152}: commit: implement fast usb cherging switch
c0b979af HEAD@{153}: commit: various fixes from logcat errors
9cab3ee5 HEAD@{154}: commit: revert adding proprietary vibrator
a3323bac HEAD@{155}: commit (cherry-pick): implement fixed power_profuile
9ed4fba5 HEAD@{156}: reset: moving to 9ed4fba5c303554f9141c17b27d1aa53ab789d63
bbf2e9d0 HEAD@{157}: commit: implement fixed power_profuile
6a11c4d7 HEAD@{158}: commit: Import Haptics props from Miui
2807b61d HEAD@{159}: commit (cherry-pick): sm8250-common: Import and adapt Xiaomi Proprietary vibrator hal
f4099794 HEAD@{160}: commit: Drop QTI Vibrator compilation
9ed4fba5 HEAD@{161}: reset: moving to 9ed4fba5c303554f9141c17b27d1aa53ab789d63
9ed4fba5 HEAD@{162}: commit: implement new libperfmanager from pixel
887fb679 HEAD@{163}: cherry-pick: disable configstore
d1fcf590 HEAD@{164}: cherry-pick: add Add missing android.hardware.dumpstate in manifest
025304a3 HEAD@{165}: cherry-pick: switch to vulkan part2
d51bc3b5 HEAD@{166}: reset: moving to d51bc3b5fedbe22eaef13680d7e713c53659203f
56b85f7e HEAD@{167}: cherry-pick: disable configstore
812fce8c HEAD@{168}: cherry-pick: add Add missing android.hardware.dumpstate in manifest
1b6db648 HEAD@{169}: cherry-pick: switch to vulkan part2
6e0a5f9d HEAD@{170}: cherry-pick: Don't spam logspam when bt headset is connected
d51bc3b5 HEAD@{171}: reset: moving to d51bc3b5fedbe22eaef13680d7e713c53659203f
9c3234df HEAD@{172}: reset: moving to 9c3234df2f8ca6eca15a6294aba0b35438260fcd
9c3234df HEAD@{173}: reset: moving to 9c3234df2f8ca6eca15a6294aba0b35438260fcd
637d4ea3 HEAD@{174}: cherry-pick: turn on FBEv2
a1ad1a7d HEAD@{175}: cherry-pick: Replace com.android.settingslib.collapsingtoolbar.R with com.android.settingslib.widget.R
c269d01d HEAD@{176}: reset: moving to c269d01d6bff453ffd4e35e8951db5b35d4a81af
f4fab3ed HEAD@{177}: cherry-pick: turn on FBEv2
710db137 HEAD@{178}: reset: moving to 710db137d114c6de2fc2aa94d908aec0fbc6c63f
dac874cb HEAD@{179}: revert: Revert "rosy: sepolicy: Update some rules"
9c3234df HEAD@{180}: commit: disable configstore
e1808373 HEAD@{181}: commit: add Add missing android.hardware.dumpstate in manifest
78c7dd39 HEAD@{182}: reset: moving to 78c7dd39cc9f1f219a59b72ed3ca848953a10ebc
55f33305 HEAD@{183}: cherry-pick: turn on FBEv2
5c4fabef HEAD@{184}: reset: moving to 5c4fabefa893840cb20a75c5cfd417cff260c8fc
9631f72f HEAD@{185}: cherry-pick: turn on FBEv2
acee223e HEAD@{186}: reset: moving to acee223e3996c6791cd4baa6152bd37b8edec021
78c7dd39 HEAD@{187}: commit: switch to vulkan part2
8ac1a0e5 HEAD@{188}: commit: Don't spam logspam when bt headset is connected
1515c85d HEAD@{189}: revert: Revert "Tune Adaptive Suspend parameters"
d51bc3b5 HEAD@{190}: commit: remove esepmdaemon
99fb865c HEAD@{191}: commit: Build android.hardware.graphics.composer@2.1
865ec3d8 HEAD@{192}: commit: remove ptt_socket_app
4dfdda14 HEAD@{193}: commit: remove useless services
c1f8ba2e HEAD@{194}: commit: sepolicy: Label some RIL property
2282fb0a HEAD@{195}: commit (cherry-pick): rosy: sepolicy: Update some rules
be30d6cc HEAD@{196}: reset: moving to be30d6cc9badf3751bf207bd8ae13f294ebb8348
0583efb3 HEAD@{197}: commit (cherry-pick): sm8250-common: Sepolicy: Address additional VibratorFeature nodes
2b6a499f HEAD@{198}: commit (cherry-pick): sm8250-common: Import and adapt Xiaomi Proprietary vibrator hal
8e5ce1ff HEAD@{199}: commit: drop qti vibrator
be30d6cc HEAD@{200}: commit: Improve haptic and vibe patterns
3285183d HEAD@{201}: cherry-pick: sm8250-common: Vibrator: Update effect names
409da9b4 HEAD@{202}: cherry-pick: sm8250-common: Vibrator: Read vibration effects fifo data from vendor
f638929f HEAD@{203}: commit (cherry-pick): sm8250-common: Vibrator: Rename qti vibrator effect
f8d25310 HEAD@{204}: cherry-pick: sm8250-common: Vibrator: Import qti vibrator effect
de718573 HEAD@{205}: commit (cherry-pick): sm8250-common: Sepolicy: Address additional VibratorFeature nodes
3e70464d HEAD@{206}: commit: tweak dalvik values
9a86eb19 HEAD@{207}: commit: turn on FBEv2
08a0fd31 HEAD@{208}: commit: set BOARD_USES_ADRENO := true
57fa7b2e HEAD@{209}: reset: moving to 57fa7b2e59a97b09406670c2de48ff8e55aff170
57fa7b2e HEAD@{210}: cherry-pick: sm8250-common: Adress some denials
989eef1e HEAD@{211}: reset: moving to 989eef1ef9cee03c5b1e351a704dd0536df33407
86aec94a HEAD@{212}: cherry-pick: fix turbo crash
bb4a77f3 HEAD@{213}: cherry-pick: Use limited alpha & fading marquee
3724c316 HEAD@{214}: cherry-pick: Import userdata tuning from oriole
9993a498 HEAD@{215}: cherry-pick: Tune Adaptive Suspend parameters
434a0886 HEAD@{216}: cherry-pick: don't force IMS
c794cd07 HEAD@{217}: cherry-pick: cmi: props: extend buffer size to 256kb for offload playback
27b4ca4a HEAD@{218}: cherry-pick: cmi: Set Bluetooth MAC address using persist property
99c127a7 HEAD@{219}: cherry-pick: overlay: Offload WM shell to another thread
af2a246e HEAD@{220}: reset: moving to af2a246ef271e36c80ca3487333682618bd87965
989eef1e HEAD@{221}: commit: fix turbo crash
acee223e HEAD@{222}: cherry-pick: Use limited alpha & fading marquee
2251b84b HEAD@{223}: commit: Import userdata tuning from oriole
fb891d7f HEAD@{224}: reset: moving to fb891d7f7266f1fe95a082db71e52de30bd317b3
fb891d7f HEAD@{225}: cherry-pick: Tune Adaptive Suspend parameters
486ce847 HEAD@{226}: cherry-pick: don't force IMS
3f049d86 HEAD@{227}: cherry-pick: cmi: props: extend buffer size to 256kb for offload playback
058acfb0 HEAD@{228}: cherry-pick: cmi: Define AAPT configuration
9c90713b HEAD@{229}: cherry-pick: cmi: Set Bluetooth MAC address using persist property
9c78104c HEAD@{230}: reset: moving to 9c78104c
369ea07c HEAD@{231}: commit (cherry-pick): overlay: Offload WM shell to another thread
f80bd178 HEAD@{232}: commit (cherry-pick): reorganize gapps remove listoverlay: Offload WM shell to another thread
9c78104c HEAD@{233}: cherry-pick: Disable sdm rotator downscaler
abbb274a HEAD@{234}: cherry-pick: Disable surface flinger scaler
315c39b1 HEAD@{235}: cherry-pick: overlay: Offload WM shell to another thread
5c4fabef HEAD@{236}: cherry-pick: set hwui.target_cpu_time_percent to 30%
af2a246e HEAD@{237}: cherry-pick: sepolicy: update graphics_composer rules
50d3e435 HEAD@{238}: reset: moving to 50d3e4350a4ae7652f34cdfae959d9101ddbcc31
d7bc0a03 HEAD@{239}: reset: moving to d7bc0a03f9345bc81d8bd8dba32ff035293ef60e
d7bc0a03 HEAD@{240}: reset: moving to d7bc0a03f9345bc81d8bd8dba32ff035293ef60e
84a62cba HEAD@{241}: revert: Revert "add kernel start props"
58af66dc HEAD@{242}: cherry-pick: proper FBEv2
d7bc0a03 HEAD@{243}: reset: moving to d7bc0a03f9345bc81d8bd8dba32ff035293ef60e
eab4f1cc HEAD@{244}: reset: moving to HEAD
eab4f1cc HEAD@{245}: reset: moving to eab4f1cc375fb6b17ec5c9e9e916a55544241e28
d7bc0a03 HEAD@{246}: commit: Use limited alpha & fading marquee
18608c14 HEAD@{247}: commit (cherry-pick): sm8250-common: Allow powerhal to search and write to f2fs sysfs
c6fc7dff HEAD@{248}: commit: Tune Adaptive Suspend parameters
4095774a HEAD@{249}: commit: Import userdata tuning from oriole
5b8aa467 HEAD@{250}: commit: Update CarrierConfig from LA.QSSI.13.0.r1
ff26ded4 HEAD@{251}: commit: don't force IMS
eab4f1cc HEAD@{252}: cherry-pick: cmi: init: Enable idle_state mechanism
ee978687 HEAD@{253}: cherry-pick: cmi: props: extend buffer size to 256kb for offload playback
8e0a9105 HEAD@{254}: cherry-pick: cmi: Define AAPT configuration
113aa5ef HEAD@{255}: cherry-pick: cmi: Set Bluetooth MAC address using persist property
b1a26525 HEAD@{256}: cherry-pick: add kernel start props
19325029 HEAD@{257}: cherry-pick: Set TARGET_DISABLE_POSTRENDER_CLEANUP := true
8b1c0372 HEAD@{258}: cherry-pick: Disable sdm rotator downscaler
affc59be HEAD@{259}: cherry-pick: Disable surface flinger scaler
25df7c4b HEAD@{260}: cherry-pick: overlay: Offload WM shell to another thread
812a9295 HEAD@{261}: cherry-pick: set hwui.target_cpu_time_percent to 30%
307b89ae HEAD@{262}: reset: moving to 307b89ae5b1c5f4a74e88a1cef273b037fc9a8f5
65aaeef7 HEAD@{263}: commit (cherry-pick): final fix google battery hal
030ec611 HEAD@{264}: reset: moving to 030ec61138425cd89852ca7c4b4940827488296b
5ff6fa27 HEAD@{265}: reset: moving to 5ff6fa2
102c5092 HEAD@{266}: reset: moving to 102c5092eb8c19c14d13ea2a66c31cc84f6f1ef3
50d3e435 HEAD@{267}: reset: moving to 50d3e4350a4ae7652f34cdfae959d9101ddbcc31
f9a022bd HEAD@{268}: revert: Revert "Set TARGET_DISABLE_POSTRENDER_CLEANUP := true"
0b0f00f8 HEAD@{269}: revert: Revert "Disable sdm rotator downscaler"
ef3b90a4 HEAD@{270}: revert: Revert "Disable surface flinger scaler"
9ffa2ddc HEAD@{271}: revert: Revert "cmi: init: Enable idle_state mechanism"
5ff6fa27 HEAD@{272}: commit: final fix google battery hal
6f82da3a HEAD@{273}: revert: Revert "proper FBEv2"
e9aedf27 HEAD@{274}: revert: Revert "add kernel start props"
03439b82 HEAD@{275}: reset: moving to 03439b82df8044219db9f709a3dabe7863091764
8c611546 HEAD@{276}: revert: Revert "add kernel start props"
03439b82 HEAD@{277}: reset: moving to 03439b82df8044219db9f709a3dabe7863091764
2801ef82 HEAD@{278}: reset: moving to 2801ef8288992382cfefa8aaff1da06b51370a71
03439b82 HEAD@{279}: commit: fix battery hal
030ec611 HEAD@{280}: reset: moving to 030ec61
b6df9f84 HEAD@{281}: cherry-pick: cmi: rootdir: Chown the cgroup.procs nodes
030ec611 HEAD@{282}: cherry-pick: cmi: init: Enable idle_state mechanism
896abcdb HEAD@{283}: cherry-pick: cmi: props: extend buffer size to 256kb for offload playback
1463c3b4 HEAD@{284}: commit (cherry-pick): cmi: Define AAPT configuration
3145b8a7 HEAD@{285}: cherry-pick: cmi: Set Bluetooth MAC address using persist property
759fdaf6 HEAD@{286}: commit: add kernel start props
2801ef82 HEAD@{287}: commit: Set TARGET_DISABLE_POSTRENDER_CLEANUP := true
da76c38a HEAD@{288}: commit: Disable sdm rotator downscaler
26eeb2b3 HEAD@{289}: commit: Disable surface flinger scaler
1edc7828 HEAD@{290}: commit: overlay: Offload WM shell to another thread
94bd6917 HEAD@{291}: commit: set hwui.target_cpu_time_percent to 30%
7e4929bd HEAD@{292}: commit: add google battery hal
32d5df89 HEAD@{293}: commit: proper FBEv2
307b89ae HEAD@{294}: reset: moving to 307b89ae5b1c5f4a74e88a1cef273b037fc9a8f5
50d3e435 HEAD@{295}: reset: moving to 50d3e4350a4ae7652f34cdfae959d9101ddbcc31
710db137 HEAD@{296}: reset: moving to 710db137d114c6de2fc2aa94d908aec0fbc6c63f
f042d299 HEAD@{297}: reset: moving to f042d2992208ae402ef0b9f7b4e82f3506c9ad3c
8a0fce3e HEAD@{298}: revert: Revert "switch to erofs"
f042d299 HEAD@{299}: reset: moving to f042d2992208ae402ef0b9f7b4e82f3506c9ad3c
f042d299 HEAD@{300}: reset: moving to f042d2992208ae402ef0b9f7b4e82f3506c9ad3c
e4dc182e HEAD@{301}: revert: Revert "switch to erofs"
f042d299 HEAD@{302}: reset: moving to f042d2992208ae402ef0b9f7b4e82f3506c9ad3c
f042d299 HEAD@{303}: reset: moving to f042d2992208ae402ef0b9f7b4e82f3506c9ad3c
f042d299 HEAD@{304}: reset: moving to f042d2992208ae402ef0b9f7b4e82f3506c9ad3c
f042d299 HEAD@{305}: commit: switch to erofs
307b89ae HEAD@{306}: commit: sepolicy: update graphics_composer rules
50d3e435 HEAD@{307}: commit: Switch to Audio Hal v7.0-7.1
de6f238c HEAD@{308}: commit: Build mapperextensions ver1.2
ee65dbd0 HEAD@{309}: commit: props: Use HintManager for HWUI via mvaisakh
102c5092 HEAD@{310}: commit: Tweak dalvik values
710db137 HEAD@{311}: reset: moving to 710db137d114c6de2fc2aa94d908aec0fbc6c63f
9b4a1a52 HEAD@{312}: commit: change qcom sepolicy to legacy
710db137 HEAD@{313}: commit: fix crash search in settings
b5070b5a HEAD@{314}: commit: delete double value
2726aa52 HEAD@{315}: commit: try improve smooth thanx kibria5
572dea2d HEAD@{316}: reset: moving to 572dea2d5c78fbc11b4a3e81973660dd8cf1ecd1
a2b844cf HEAD@{317}: reset: moving to a2b844cf47f444a7b7af53a87edf268a7709dd28
a74643fe HEAD@{318}: commit: Audio Policy: Regenerate to Hal v7.0-7.1
a2b844cf HEAD@{319}: reset: moving to a2b844cf47f444a7b7af53a87edf268a7709dd28
3b184a14 HEAD@{320}: reset: moving to 3b184a140a8c871080ae968b796217ce3d0b7729
d97167a0 HEAD@{321}: commit (cherry-pick): sm8250-common: Audio Policy: add dynamics processing effect to audio_effects.xml
ccfeec8f HEAD@{322}: commit (cherry-pick): sm8250-common: Audio Policy: Regenerate to Hal v7.0-7.1
3b184a14 HEAD@{323}: commit: first stage regenerate audio policy to 7.0
a2b844cf HEAD@{324}: reset: moving to a2b844cf47f444a7b7af53a87edf268a7709dd28
2344e4f2 HEAD@{325}: cherry-pick: sm8250-common: Audio Policy: Regenerate to Hal v7.0-7.1
235bd065 HEAD@{326}: commit (cherry-pick): sm8250-common: Audio Policy: Fix Hotword Input channel mask for Hal v6.0
64c7d113 HEAD@{327}: commit (cherry-pick): sm8250-common: Audio Policy: add dynamics processing effect to audio_effects.xml
2b6ed62a HEAD@{328}: cherry-pick: sm8250-common: Audio Policy: Add Speaker Safe support
a2b844cf HEAD@{329}: commit: Switch to Audio Hal v7.0-7.1
572dea2d HEAD@{330}: commit: lmi: Allow disable Smart Pixels on UDFPS
cbcce2f0 HEAD@{331}: commit: Replace com.android.settingslib.collapsingtoolbar.R with com.android.settingslib.widget.R
67217374 HEAD@{332}: cherry-pick: lmi: qdcm: Disable saturation calibration on DCI-P3 mode
5cb70a32 HEAD@{333}: cherry-pick: lmi: qdcm: Rework calibration profiles
6db2200d HEAD@{334}: commit (cherry-pick): lmi: Import QDCM calibration config
fd8c09f5 HEAD@{335}: commit: remove more gapps
c269d01d HEAD@{336}: reset: moving to c269d01d6bff453ffd4e35e8951db5b35d4a81af
c269d01d HEAD@{337}: reset: moving to c269d01d6bff453ffd4e35e8951db5b35d4a81af
4455613a HEAD@{338}: commit: fix for Cannot find entry android.hardware.configstore@1.1::ISurfaceFlingerConfigs/default
e20844ff HEAD@{339}: revert: Revert "fix Cannot find entry android.hardware.configstore@1.0"
c269d01d HEAD@{340}: commit: try improve smoothness
e9c9376e HEAD@{341}: revert: Revert "delete log spam like "HWComposer: Ignoring duplicate VSYNC event from HWC for display""
0f56532b HEAD@{342}: reset: moving to 0f56532
0f56532b HEAD@{343}: commit: fix parts
f62cb9be HEAD@{344}: reset: moving to f62cb9bec6972c458828abdafd5cd68acd92b0ca
aa4808b7 HEAD@{345}: reset: moving to aa4808b77c1ee304b017679236d32d56f0cf0e35
0b53aa9e HEAD@{346}: reset: moving to 0b53aa9ec16039595701377ae6c92cb344bcccdc
36604adb HEAD@{347}: reset: moving to 36604adbe75d032303a0e3776ae17f472ee29c5c
f62cb9be HEAD@{348}: commit: fix Cannot find entry android.hardware.configstore@1.0
c9f6389e HEAD@{349}: commit: add 1.9 ver for vendor.display.config
f56ce6e1 HEAD@{350}: commit: delete log spam like "HWComposer: Ignoring duplicate VSYNC event from HWC for display"
363e9b47 HEAD@{351}: commit: fix front cam don't open
d4d29f2a HEAD@{352}: commit: delete libperfmgr, already in hardware\xiaomi
b437d1b2 HEAD@{353}: commit: set zramdrive to 50% of total ram
33a273c0 HEAD@{354}: reset: moving to 33a273c06d6ea5a7044fb70950461ff4610cc200
ce1a66a7 HEAD@{355}: commit: change zram size & swappiness
33a273c0 HEAD@{356}: commit: remove duplicate prop
7a49ca4a HEAD@{357}: commit: delete bromite for now, broke authorization in apps via google play
88cbd7b0 HEAD@{358}: commit: fixes for mic works
8d6d1432 HEAD@{359}: commit: update bromite
eeff9055 HEAD@{360}: commit: now official
36604adb HEAD@{361}: commit: fixes for mic
edcfe3a6 HEAD@{362}: commit: parts improvements
0b53aa9e HEAD@{363}: commit: Update LE Audio profile properties
68e03834 HEAD@{364}: commit: wifi: Switch gEnablePowerSaveOffload to 5
12c5fa71 HEAD@{365}: commit: wifi: No BSS flush for 2018 devices
031edc1e HEAD@{366}: commit: wifi: Add parameters for Hotspot 2.0
99e2b392 HEAD@{367}: commit: wifi: Disable TDLS offchannel
bdca81e1 HEAD@{368}: commit: wifi: Remove entry for gEnableNUDTracking
ba99758d HEAD@{369}: commit: sm8250-common: wifi: Increase max bss count
aa4808b7 HEAD@{370}: commit: fixes sepolicy
43d92713 HEAD@{371}: commit: add some kernel compile flags
41dea6f8 HEAD@{372}: commit (cherry-pick): lmi: lower horizontal shift on burn-in
2f7162c9 HEAD@{373}: commit: delete wrong burn-in config
f718a0dd HEAD@{374}: cherry-pick: lmi: Set doze_display_state_supported to false
f0c4ba04 HEAD@{375}: commit (cherry-pick): lmi: packages: Add Google Camera support
40512537 HEAD@{376}: commit: change audio policy, fix microlags, fix screen-off fod
81d95496 HEAD@{377}: commit: change cache partition to f2fs
a59b0685 HEAD@{378}: commit: build QuickAccessWallet
ebe7145f HEAD@{379}: commit: overlay: Add Custom SystemWebView support overlay
4bf3a594 HEAD@{380}: commit: try fix offscreen fod
7c125626 HEAD@{381}: commit: delete project id quota support
da92f0e7 HEAD@{382}: commit: fix zram denial
bd859235 HEAD@{383}: commit: fix neverallov and add some tweaks for smoothness
6cbb2202 HEAD@{384}: commit: Disabling client composition cache improves system smoothness
e90a2151 HEAD@{385}: commit: Dontaudit untrusted_app to open ashmem_device
a55bb603 HEAD@{386}: commit: change and remove some unneeded props
7f61f0bc HEAD@{387}: commit: remove perf definition
6c5e1627 HEAD@{388}: commit: sepolicy: Address batterysecret denial
f89c2305 HEAD@{389}: commit: minimize debug info
ad31f4db HEAD@{390}: commit: revert displayconfig to 2.0
3db9672c HEAD@{391}: commit: Switch to QTI Health hal
a38ec330 HEAD@{392}: commit: Do not balance msm_drm and kgsl-3d0 IRQs
57ddc1d0 HEAD@{393}: commit: Move msmirqbalance config to DT
7cc5b363 HEAD@{394}: commit: change dex for first boot
13a589c5 HEAD@{395}: commit: change dex profile
9fa87ed8 HEAD@{396}: commit: Display Config: Use versions up to 1.20
8e2278b5 HEAD@{397}: cherry-pick: lmi: set proper status_bar_padding_start and end
0c1f5f80 HEAD@{398}: commit: fix parts touchsampling, change dimens extra padding
8b77d02d HEAD@{399}: commit: enable screen off udfps
4334dfcf HEAD@{400}: commit: Props: Switch to AutoSingleLayer Android 13 Setting
9345e945 HEAD@{401}: commit: add Neural network
78582805 HEAD@{402}: commit: changes in vendor FCM
a47071be HEAD@{403}: commit: sm8250-common: Overlays: Update PinnerService for SystemUIGoogle
91db27bd HEAD@{404}: commit: sepolicy: Allow zygote to access unix_stream_socket
6ad89c19 HEAD@{405}: commit: update powermgr from A13, add dt2w node, rename overlay
848e052a HEAD@{406}: commit (cherry-pick): lmi: Move away from Display split makefiles
20d11ef0 HEAD@{407}: cherry-pick: lmi: Add Bluetooth power overlays to sysprops
49e857a4 HEAD@{408}: cherry-pick: lmi: Use the ?= operator so BT properties can be overridden
f9ce4d40 HEAD@{409}: commit (cherry-pick): lmi: Move BT profiles props to vendor
23be28ef HEAD@{410}: cherry-pick: lmi: sepolicy: apexd: nuke efs_block_device
a83a9d8f HEAD@{411}: cherry-pick: lmi: Update drm HAL to v1.4
752cf820 HEAD@{412}: cherry-pick: lmi: Migrate to AIDL ClearKey DRM HAL
2d5ef430 HEAD@{413}: commit (cherry-pick): lmi: sepolicy: Label qcom extcon sysfs
4ea69600 HEAD@{414}: cherry-pick: lmi: sepolicy: Label xiaomi modem boot devices
8de916ca HEAD@{415}: cherry-pick: lmi: sepolicy: Label MSADP partition
5fe4b82e HEAD@{416}: commit: Set governor schedhorizon, add burn-in shift, change BT props
83012883 HEAD@{417}: commit (initial): init
