#Audio
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
tunnel.audio.encode=true
vendor.audio.offload.buffer.size.kb=256
vendor.audio.offload.gapless.enabled=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=true

#Battery Property
ro.charger.enable_suspend = 1

# Blur
ro.surface_flinger.supports_background_blur=false
ro.sf.blurs_are_expensive=1

# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.eis.enable=1
persist.camera.facepp.fdenable=0

# Charger
ro.charger.disable_init_blank=true

# Dexopt
dalvik.vm.dex2oat64.enabled=true

# Display
#debug.gralloc.gfx_ubwc_disable=0
persist.vendor.color.matrix=2
debug.sf.disable_client_composition_cache=1
debug.sf.enable_hwc_vds=0
#debug.sf.latch_unsignaled=0

#Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Disable blur on app launch
ro.launcher.blur.appLaunch=0


# SkiaGL Threaded
debug.renderengine.backend=threaded
debug.hwui.renderer=opengl
renderthread.skia.reduceopstasksplitting=true 
#debug.hwc.force_gpu=1

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.android.camera2

# CNE
persist.vendor.cne.feature=1


# Fwk detect
ro.vendor.qti.va_aosp.support=1

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true


# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1



# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1


# Printk
persist.vendor.console.silent.config=1

# Radio
persist.sys.fflag.override.settings_provider_model=false
ro.telephony.default_network=33,22
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.rcs.otp_sms_port=0
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM

# Radio Video Calling
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2

# Ram
ro.config.fha_enable=true
persist.sys.fw.bg_apps_limit=64
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8


# LMK
ro.lmk.kill_heaviest_task=true
ro.lmk.use_minfree_levels=true
ro.lmk.kill_timeout_ms=15
#ro.lmk.kill_timeout_ms=100
#ro.lmk.thrashing_limit=30
#ro.lmk.thrashing_limit_decay=5
$ro.lmk.swap_free_low_percentage=10
#ro.lmk.psi_partial_stall_ms=70
#ro.lmk.psi_complete_stall_ms=70
#ro.lmk.use_new_strategy=true
#ro.lmk.psi_scrit_complete_stall_ms=75
#ro.lmk.nstrat_wmark_boost_factor=4
#ro.lmk.direct_reclaim_pressure=45
#ro.lmk.reclaim_scan_threshold=0
#ro.lmk.enable_watermark_check=true
#ro.lmk.enable_userspace_lmk=true
#ro.lmk.enhance_batch_kill=false
#ro.lmk.super_critical=701

# Netmgr
persist.vendor.data.iwlan.enable=true


# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.vendor.ssr.enable_ramdumps=1


# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24


# WFD
persist.debug.wfd.enable=1

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100

# Better Scrolling responsiveness and speed
windowsmgr.max_events_per_sec=300
ro.max.fling_velocity=15000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Disable blur on app launch
ro.launcher.blur.appLaunch=0




# Venom
#ro.surface_flinger.running_without_sync_framework=true

# DHA Tunning
ro.config.dha_tunnable=1

# Smoothens UI
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true


