# Audio
audio.offload.buffer.size.kb=256
audio.offload.gapless.enabled=true
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.audio.usb.period_us=20375
af.resampler.quality=7
ro.audio.resampler.psd.stopband=132
ro.audio.resampler.psd.halflength=960
ro.audio.resampler.psd.cutoff_percent=98
ro.audio.resampler.psd.tbwcheat=0
tunnel.audio.encode=true
persist.bluetooth.sbc_hd_higher_bitrate=1

#Battery Property
ro.charger.enable_suspend = 1

# Blur
ro.surface_flinger.supports_background_blur=1
ro.sf.blurs_are_expensive=1

# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.eis.enable=1
persist.camera.facepp.fdenable=0
vendor.camera.aux.packagelist=com.android.camera,com.google.android.GoogleCamera,org.codeaurora.snapcam


# Charger
ro.charger.disable_init_blank=true

# Dexopt
dalvik.vm.dex2oat64.enabled=true
ro.sys.fw.dex2oat_thread_count=8

# Adaptive Suspend
suspend.short_suspend_threshold_millis=2000
suspend.short_suspend_backoff_enabled=true
suspend.max_sleep_time_millis=40000

# Display
debug.cpurend.vsync=false
debug.gralloc.gfx_ubwc_disable=0
persist.vendor.color.matrix=2
debug.sf.disable_client_composition_cache=1
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=1
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=30
ro.config.avoid_gfx_accel=true
ro.sf.force_hwc_brightness=1

#Disable MTE Async for system server
arm64.memtag.process.system_server=off

# Disable blur on app launch
ro.launcher.blur.appLaunch=0


# SkiaGL Threaded
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=opengl
renderthread.skia.reduceopstasksplitting=true 
#debug.hwc.force_gpu=1

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false


# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.disableQXDMLogs=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1


# Printk
persist.vendor.console.silent.config=1

# Radio
persist.sys.fflag.override.settings_provider_model=false
ro.telephony.default_network=33,22
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.radio.snapshot_enabled=0
persist.radio.snapshot_timer=0
persist.rcs.otp_sms_port=0
ril.subscription.types=NV,RUIM
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.dynamic_sar=false

# Radio Video Calling
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2


# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=1
ro.vendor.qti.sys.fw.bg_apps_limit=40

# Netmgr
persist.vendor.data.iwlan.enable=true


# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE
#persist.vendor.ssr.enable_ramdumps=1


# ZRAM writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24


# WFD
persist.debug.wfd.enable=1

# RIL Powersaving
persist.radio.add_power_save=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.ril.fast.dormancy.rule=1
ro.ril.fast.dormancy.timeout=3
ro.mot.eri.losalert.delay=100

# Better Scrolling responsiveness and speed
ro.min.fling_velocity=200
persist.sys.scrollingcache=3
view.scroll_friction=0
windowsmgr.max_events_per_sec=100
ro.max.fling_velocity=20000
ro.vendor.qti.cgroup_follow.enable=true 
persist.vendor.qti.inputopts.enable=true 
persist.vendor.qti.inputopts.movetouchslop=0.6 
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0


# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Venom
#ro.surface_flinger.running_without_sync_framework=true


# Smoothens UI
ro.kernel.checkjni=0
ro.kernel.android.checkjni=0
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
debugtool.anrhistory=0
profiler.launch=false
profiler.debugmonitor=false
profiler.hung.dumpdobugreport=false
persist.service.lgospd.enable=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true


